# BookingReservation

./: BookingApp.sln  README.md
Booking.BLL/: Booking.BLL.csproj  EmailHelper.cs  EmailSender.cs  ServicesExtension.cs
Booking.BLL/Abstractions/: IBookingReservationService.cs  ICustomerService.cs  IRoomService.cs
Booking.BLL/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Booking.BLL/Implementations/: BookingReservationService.cs  CustomerService.cs  RoomService.cs  UserService.cs
Booking.Core/: Booking.Core.csproj  BsonCollectionAttribute.cs  IMongoDBContext.cs  MongoDBContext.cs  RepositoriesExtension.cs
Booking.Core/Entities/BusinessEntities/: Booking.cs  BookingReservation.cs  Customer.cs  Room.cs  User.cs
Booking.Core/Entities/BusinessEntities/Base/: BaseEntity.cs
Booking.Core/Entities/ClientEntities/Request/: AddBookingRequest.cs  AddCustomerRequest.cs  AddRoomRequest.cs  AuthenticateRequest.cs
Booking.Core/Entities/ClientEntities/Response/: AuthenticateResponse.cs  GetBookingResponse.cs  GetCustomerResponse.cs  GetDashBoardResponse.cs  GetRoomResponse.cs
Booking.Core/Helpers/: IMongoDbSettings.cs  MongoDbSettings.cs
Booking.Core/Models/: AppConfig.cs
Booking.Core/Repository/Abstractions/: IBaseRepository.cs  IBookingReservationRepository.cs  ICustomerRepository.cs  IRoomRepository.cs
Booking.Core/Repository/Implementations/: BaseRepository.cs  BookingReservationRepository.cs  CustomerRepository.cs  RoomRepository.cs
BookingApp/: BookingApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookingApp/Controllers/: AdminController.cs  BookingController.cs  CustomerController.cs  RoomController.cs  WeatherForecastController.cs
BookingApp/Properties/: launchSettings.json
BookingApp/wwwroot/Templates/Emails/: CustomerRegistration.html  NewUser.html  Reservation.html  Welcome.html
